token literal names:
null
'var'
null
null

token symbolic names:
null
VAR
IDENTIFIER
WS

rule names:
VAR
IDENTIFIER
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 3, 20, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 4, 1, 13, 8, 1, 11, 1, 12, 1, 14, 1, 2, 1, 2, 1, 2, 1, 2, 0, 0, 3, 1, 1, 3, 2, 5, 3, 1, 0, 2, 3, 0, 48, 57, 65, 90, 97, 122, 2, 0, 9, 9, 32, 32, 20, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 1, 7, 1, 0, 0, 0, 3, 12, 1, 0, 0, 0, 5, 16, 1, 0, 0, 0, 7, 8, 5, 118, 0, 0, 8, 9, 5, 97, 0, 0, 9, 10, 5, 114, 0, 0, 10, 2, 1, 0, 0, 0, 11, 13, 7, 0, 0, 0, 12, 11, 1, 0, 0, 0, 13, 14, 1, 0, 0, 0, 14, 12, 1, 0, 0, 0, 14, 15, 1, 0, 0, 0, 15, 4, 1, 0, 0, 0, 16, 17, 7, 1, 0, 0, 17, 18, 1, 0, 0, 0, 18, 19, 6, 2, 0, 0, 19, 6, 1, 0, 0, 0, 2, 0, 14, 1, 6, 0, 0]